# Loxone.NET

./: .gitignore  README.md  build-helper-vscode.sh
Loxone.Client/: Loxone.Client.csproj  MiniserverConnection.cs
Loxone.Client/Transport/: LXWebSocket.cs  ReadOnlyCollection.cs  ValueChangedEventArgs.cs
src/Loxone.Client.Samples.Console/: Loxone.Client.Samples.Console.csproj
src/Loxone.Client/Transport/: LXWebSocket.cs  StructureFile.cs
